var main = function () {

  var volume;
  
  $('#play').click(function () {

    $('#message').text("Playing track");

    $('#player').trigger("play");
  });

   $('#pause').click(function () {

    $('#message').text("Track Paused");

    $('#player').trigger("pause");
   });

muted = $("player").prop('muted');


$('#mute').click(function () {

$('#message').text("Track Muted");

$("#player").prop('muted', true);

});

$('#unmute').click(function () {

$('#message').text("Track Unmuted");

$("#player").prop('muted', false);

});

$('#stop').click(function () {

    $('#message').text("Track Stopped");

    $('#player').trigger("pause");

    $('#player').prop('currentTime', 0);
   });
$('#volUp').click(function () {
var volume = $("#player").prop("volume")+0.1;
if(volume >1){
volume = 1;
}
$("#player").prop("volume",volume);
});

$('#volDown').click(function () {
var volume = $("#player").prop("volume")-0.1;
if(volume <0){
volume = 0;
}
$("#player").prop("volume",volume);
});
}

$(document).ready(main);
